<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ArrayString\Easy\BestTimeToBuyAndSellStock\" />
      <Folder Include="ArrayString\Easy\FindTheIndexOfTheFirstOccurrenceInAString%3b\" />
      <Folder Include="ArrayString\Easy\LengthOfLastWord\" />
      <Folder Include="ArrayString\Easy\LongestCommonPrefix\" />
      <Folder Include="ArrayString\Easy\MajorityElement\" />
      <Folder Include="ArrayString\Easy\MergeSortedArray\" />
      <Folder Include="ArrayString\Easy\RemoveDuplicatesFromSortedArray\" />
      <Folder Include="ArrayString\Easy\RemoveElement\" />
      <Folder Include="ArrayString\Easy\RomanToInteger\" />
      <Folder Include="ArrayString\Medium\HIndex\" />
      <Folder Include="ArrayString\Medium\InsertDeleteGetRandom\" />
      <Folder Include="ArrayString\Medium\JumpGame2\" />
      <Folder Include="ArrayString\Medium\JumpGame\" />
      <Folder Include="ArrayString\Medium\RemoveDuplicatesFromSortedArrayII\" />
      <Folder Include="ArrayString\Medium\RotateArray\" />
    </ItemGroup>

</Project>
